@import "fonts"
@import "vars"


*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #000
	opacity: 1

*:-moz-placeholder
	color: #000
	opacity: 1

*::-moz-placeholder
	color: #000
	opacity: 1

*:-ms-input-placeholder
	color: #000
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #000
body input:required:valid,
body textarea:required:valid
	color: #000

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto

a
	text-decoration: none
	color: #000

p
	margin: 0


*::selection
	background-color: $accent_one

// Preloader======================================
#hellopreloader
	p
		display: none

#hellopreloader_preload
	display: block
	position: fixed
	z-index: 99999
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: $accent_one url(http://hello-site.ru//main/images/preloads/rings.svg) center center no-repeat
	background-size: 133px

// End===============================================================================

// Header main ===================================================================================

#main_header
	background-color: $accent_one
	display: flex
	width: 100%
	height: 770px
	background-image: url(../img/b_g.png)
	background-repeat: no-repeat
	background-position: 0 100%
	background-size: 100% 20%

.wrapper
	position: relative
	max-width: 1170px
	width: 90%
	margin: 0 auto
	border-left: 1px solid rgba(0,0,0,.3)
	border-right: 1px solid rgba(0,0,0,.3)
	z-index: 4
	line-height: 1.4
	letter-spacing: 2px

.header_menu
	display: flex
	position: relative
	background-color: $accent_one
	border-bottom: 1px solid rgba(0,0,0,.3)
	height: 116px
	z-index: 10



.logo
	width: 140px
	height: 100px
	margin: 10px 0 10px 29px


.search span
	display: block
	position: relative
	margin: 71px 15px 0px 90px

.search span input
	position: relative
	border: none
	outline: 1px solid rgba(0,0,0,.3)
	background-color: transparent
	color: #000000
	font-family: "Plumb Condensed"
	width: 201px
	height: 29px
	font-size: 15px
	font-weight: 400
	line-height: 15px
	letter-spacing: 3px
	text-transform: uppercase
	padding: 0 0 0 11px



.search span input:focus
	outline: 1px solid rgba(0,0,0,.8)

.search
	span 
		img
			display: block
			position: absolute
			width: 18px
			height: 18px
			top: 6px
			left: 177px
			color: rgba(0,0,0,.3)



.list_menu
	ul
		margin: 0
		padding: 0
		list-style: none
		display: flex
		height: 100%
		width: 100%


.list_menu
	ul 
		li
			display: flex
			align-items: flex-end
			border-left: 1px solid rgba(0,0,0,.3)
			height: 100%
			&:last-child
				border-right: 1px solid rgba(0,0,0,.3)



.list_menu 
	ul 
		li 
			a
				width: 100%
				height: 100%
				margin: 0
				text-transform: uppercase
				color: #000000
				font-family: "Plumb Condensed"
				font-size: 15px
				font-weight: 400
				line-height: 15px
				letter-spacing: 3px
				&:nth-child(1)
					padding: 79px 12px 25px 13px
				&:nth-child(2)
					padding: 79px 15px 24px 14px
				&:nth-child(3)
					padding: 79px 14px 25px 15px
				&:nth-child(4)
					padding: 79px 15px 25px 15px
				&:hover
					background-color: #fff
					box-shadow: 6px 4px 10px 1px rgba(0,0,0,.2)


.heart
	display: block
	margin: 65px 0 28px 15px
	font-size: 24px


.heart 
	i
		color: #000
		&:hover
			color: red

.heart 
	span
		color: #ffffff
		font-family: "Plumb Condensed"
		font-size: 24px
		font-weight: 400
		line-height: 15px
		letter-spacing: 4.8px
		margin-left: -8px

.enter
	display: flex
	flex-direction: column
	text-transform: uppercase
	justify-content: flex-end
	align-self: flex-end
	margin: 17px 0 22px 31px
	color: #000000
	font-family: "Plumb Condensed"
	font-size: 15px
	font-weight: 400
	line-height: 15px
	letter-spacing: 3px

.arrow
	position: relative
	margin: 0 0 13px 2px
	label
		cursor: pointer
		&:hover
			color: #555
	input[type="checkbox"]
		display: none
		&:checked + label i
				transition: all .5s ease
				transform: rotate(-90deg)
		&:checked ~ div.lang_list
			height: 100%
			visibility: visible
	i
		font-size: 20px
		margin: 0 0 0 5px
.lang_list
	position: absolute
	top: 100%
	left: 0
	height: 0%
	visibility: hidden
	transition: height .3s
	ul
		position: relative
		width: 100%
		height: 100%
		margin: 0
		padding: 0
		li
			list-style: none
			background-color: #000
			color: #fff
			padding: 0 4px
			border-bottom: 1px solid #ccc
			height: 100%
			width: 100%
			cursor: pointer
			&:hover
				background-color: #444

.enter 
	img
		width: 28px
		height: 23px
		margin: 0 0 5px 7px

.enter 
	p
		margin: 5px 0 0 0

.siema_wra
	position: relative

.siema
	position: relative
	&:focus
		outline: none


.siema
	p
		color: #1d1d1b
		font-family: "Plumb Condensed"
		font-size: 15px
		font-weight: 400
		line-height: 43.45px
		letter-spacing: 2px
		word-spacing: 5px
.slide_one
	display: flex!important
	flex-direction: row
	justify-content: flex-end
	align-items: flex-start
	width: 100%
	padding-right: 241px
	padding-top: 26px
	&:focus
		outline: none
	p
		position: absolute
		top: 116px
		left: 545px
	.secondary_text
		top: 160px
.slide_two
	display: flex!important
	flex-direction: row
	justify-content: flex-end
	align-items: flex-start
	width: 100%
	padding-top: 0
	p
		position: absolute
		top: 45px
		left: 658px
		line-height: 36px
		word-spacing: 2px
		letter-spacing: 3px
	.secondary_text
		top: 154px
		left: 801px
	img
		position: relative
		left: 168px
	.bird
		top: 11px
		left: 77px

.text
	display: flex;
	flex-direction: column
	text-align: left
	text-transform: uppercase
	position: absolute
	width: 258px
	top: 125px
	left: 68px
	h1
		display: flex
		flex-direction: column
		margin: 0
		color: #ffffff
		font-family: "Plumb Condensed - Black"
		font-size: 36px
		font-weight: 900
		letter-spacing: 7.5px
		line-height: 45px

	a
		color: #000000
		font-family: "Plumb Condensed"
		font-size: 12px
		font-weight: 400
		letter-spacing: 3.4px
		margin-top: 15.3px
.beside
	position: absolute
	width: 156px
	height: 101px
	left: 625px
	top: 154px

.siema
	.slick-prev
		display: block
		width: 64px
		height: 65px
		background-color: #000
		color: #fff
		border: none
		position: absolute
		top: 160px
		left: -15px
		text-transform: uppercase
		z-index: 10
		transform: rotate(-90deg)

.siema
	.slick-next
		display: block
		width: 64px
		height: 65px
		background-color: #000
		color: #fff
		border: none
		position: absolute
		top: 160px 
		right: -15px
		text-transform: uppercase
		transform: rotate(-90deg)

.siema
	.slick-prev,
	.slick-next
		&:hover
			box-shadow: 0px 0px 10px 3px rgba(0,0,0,.4)
		&:before
			color: #ffffff
			font-family: "Plumb Condensed"
			font-size: 12px
			font-weight: 400
			line-height: 15px
			text-transform: uppercase
			letter-spacing: 3px


.siema
	.slick-prev,
	.slick-next
		&:focus
			outline: none
			border: none


.swipe
	text-align: center
	text-transform: uppercase
	position: absolute
	bottom: 105px
	left: 496px
	color: #1d1d1b
	font-family: "Plumb Condensed"
	font-size: 15px
	font-weight: 400
	line-height: 15px
	letter-spacing: 3px
	i
		display: block
		font-size: 60px
		color: rgba(0,0,0,.4)
		transform: translateY(0)
		animation-name: move
		animation-duration: 2s
		animation-timing-function: ease-in-out
		animation-iteration-count: infinite
		animation-direction: alternate

// End=================================================================================

// selection_of_projects =====================================================================================

#selection_of_projects
	display: flex
	flex-direction: column
	position: relative
	width: 100%
	height: auto

.text_vol
	display: flex
	flex-direction: row
	position: relative
	margin-top: 75px
	padding-top: 37px
	padding-bottom: 72px
	border-top: 1px solid rgba(0,0,0,.3)
	width: 100%

.controls
	margin: 0 0 0 28px
	width: 25%
	position: relative
	h4
		text-transform: uppercase
		margin: 0 0 6px 0
		padding: 0
		color: #000000
		font-family: "Plumb Condensed"
		font-size: 12px
		font-weight: 400
		line-height: 15px
		letter-spacing: 2.4px

fieldset
	padding: 0
	margin: 0
	display: inline-block
	background: #fff
	border: none
	border: 1px solid rgba(0,0,0,.3)
	button
		width: 255px
		height: 36px
		border: none
		text-transform: uppercase
		background-color: #000
		text-align: left
		cursor: pointer
		padding: 2px 0 0 9.5px
		color: #ffffff
		font-family: "Plumb Condensed"
		font-size: 12px
		font-weight: 400
		line-height: 15px
		letter-spacing: 2.4px
		&:focus
			outline: none

.checkbox
	display: block
	position: relative
	cursor: pointer
	margin: 30px 0
	input[type="checkbox"]
		position: absolute
		display: block
		top: 0
		left: 0
		height: 100%
		width: 100%
		cursor: pointer
		margin: 0
		opacity: 0
		z-index: 1

	label
		display: inline-block
		vertical-align: top
		text-align: left
		padding: 6px 0 0 65px;
		color: #9c9c9c
		text-transform: uppercase
		font-family: "Plumb Condensed"
		font-size: 12px
		font-weight: 400
		line-height: 15px
		letter-spacing: 2.4px
		&:before, &:after
			content: ''
			display: block
			position: absolute
		&:before
			left: 0
			top: 0
			width: 29px
			height: 29px
			margin-right: 10px
			background: $accent_one
	input
		&:checked ~ label:before
			font-family: "FontAwesome"
			background: $accent_one
			content: '\f004'
			color: #333234
			text-align: center
			line-height: 30px
			padding: 0 0 0 2px
			font-size: 18px
		&:checked ~ label
			color: #000

.check_block
	margin: 61px 0 0 0
	width: 255px
	label
		display: inline-block
		position: relative
		border: 1px solid rgba(0,0,0,.3)
		// padding: 5px
		height: 36px
		line-height: 35px
		padding: 0 11px
		margin: 0 0 9px 0px
		transition: all .3s
		text-transform: uppercase
		color: #000000
		font-family: "Plumb Condensed"
		font-size: 12px
		font-weight: 400
		letter-spacing: 2.4px
		&:before
			display: none
	input[type="checkbox"]
		display: none
		&:checked + label
			background-color: $accent_one
			color: #000

.sort_wra
	text-align: left
	margin: 43px 0 55px 2px
	padding: 0
	display: flex
	flex-direction: row
	align-items: center
	color: #000000
	font-family: "Plumb Condensed"
	font-size: 12px
	font-weight: 400
	text-transform: uppercase
	letter-spacing: 2.4px


	i
		color: #8b8b8b
		font-size: 35px
		margin: -2px 6px 0 11px

.container
	text-align: left
	position: relative
	display: flex
	flex-direction: column
	margin: 0 auto
	margin-left: 29px
	position: relative
	h4
		margin: -4px 0 3px 0
		padding: 0
		text-transform: uppercase
		color: #000000
		font-family: "Plumb Condensed"
		font-size: 12px
		font-weight: 400
		line-height: 22.51px
		letter-spacing: 2.4px
	h5
		color: #000000
		font-family: "Plumb Condensed"
		font-size: 12px
		font-weight: 400
		line-height: 22.51px
		text-transform: uppercase
		letter-spacing: 2.4px
		cursor: pointer
		margin: 44px 0 0 44.5px
.rectangle
		position: relative
		width: 25px
		height: 40px
		margin: 72px 0 0 115px
.dots
	margin: 22px 0 0 46px
	ul
		margin: 0
		padding: 0
		li
			list-style: none
			display: inline-block
			background-color: #eaeaea
			width: 15px
			height: 15px
			border: 1px solid #ababab
			border-radius: 50%
			margin-right: 16px
			&:nth-child(2)
				background-color: #000
			a
				display: block
				width: 14px
				height: 14px
			&:hover
				background-color: #000
.wra_item
	width: 100%
	display: flex
	flex-direction: row
	flex-wrap: wrap
	
	.mix
		width: 255px
		height: 255px
		position: relative
		display: flex
		flex-direction: column
		margin: 0 29px 0 0
		z-index: 5
		.hidden
			position: absolute
			visibility: hidden
			opacity: 0
			top: 0
			left: -10px
			width: 275px
			height: 405px
			box-shadow: 5px 5px 20px 3px rgba(0,0,0,.4)
			background-color: #fff
			p
				margin-top: 0
				padding: 19px 0 0 10px
		&:nth-child(1),
		&:nth-child(2),
		&:nth-child(3)
			z-index: 11111
			margin: 0 29px 120px 0
		p
			padding: 19px 0 0 0
			color: #4d4d4d
			font-family: Plumb
			font-size: 12px
			font-weight: 400
			line-height: 15px
			letter-spacing: 0px
		&:hover .hidden
			visibility: visible
			opacity: 1
	img
		margin: 0
		padding: 0
		position: relative
		top: 0
		left: 0

.additional_functions
	position: absolute
	display: flex
	flex-direction: column
	align-items: center
	width: 100%
	height: 100%
	.block
		width: 65px
		height: 65px
		background-color: #000
		color: #ffffff
		font-family: "Plumb Condensed"
		font-size: 12px
		font-weight: 400
		text-transform: uppercase
		letter-spacing: 2.4px
		text-align: center
		line-height: 66px
		text-transform: uppercase
		margin-top: 95px
		padding-left: 2px
	i
		font-size: 27px
		margin-top: 60px
		margin-left: 2px
		&:hover
			color: $accent_one
	p
		align-self: flex-start
		margin-top: 50px!important
		color: #bf303e!important
		font-family: "Plumb Condensed"!important
		font-size: 15px!important
		font-weight: 400
		line-height: 15px!important
		letter-spacing: 3px!important
		margin-left: -2px
	button
		align-self: flex-start
		margin: 17px 0 0 9px
		width: 93px
		height: 36px
		background-color: transparent
		border: 1px solid rgba(0,0,0,.3)
		text-transform: uppercase
		color: #000000
		font-family: "Plumb Condensed"
		font-size: 12px
		font-weight: 400
		line-height: 15px
		letter-spacing: 2.4px
		padding-left: 12px
		&:hover
			background-color: $accent_one


// End=========================================================


// state_of_projects=====================================================

#state_of_projects
	display: block
	width: 100%
	height: auto
	position: relative
.projects
	width: 100%
	height: 598px
	display: flex
	flex-direction: row
	border-top: 1px solid rgba(0,0,0,.3)
.block_one
	display: flex
	width: 869px

.block_slide
	width: 445px
	height: 430px
	margin: 39px 0 0 28px
	.slick
		.slide
			position: relative
		img
			width: 100%
			border: none
		.logo_slide
			position: absolute
			width: 115px
			height: 115px
			right: 1px
			top: 314px
		i
			position: absolute
			top: 18px
			right: 16px
			font-size: 26px
			&:hover
				color: $accent_one
		.slick-prev
			display: block
			width: 66px
			height: 66px
			background-color: #000
			color: #fff
			border: none
			position: absolute
			top: 182px
			left: 0
			text-transform: uppercase
			z-index: 10
			transform: rotate(-90deg)
		.slick-next
			display: block
			width: 66px
			height: 66px
			background-color: #000
			color: #fff
			border: none
			position: absolute
			top: 182px
			right: 0
			text-transform: uppercase
			transform: rotate(-90deg)
		.slick-next,
		.slick-prev
			&:before
				color: #ffffff
				font-family: "Plumb Condensed"
				font-size: 12px
				font-weight: 400
				line-height: 15px
				text-transform: uppercase
				letter-spacing: 2.4px
	p
		margin-top: 15px
		color: #bf303e
		font-family: "Plumb Condensed"
		font-size: 14px
		font-weight: 400
		line-height: 15px
		letter-spacing: 2.8px

	.button_slick
		align-self: flex-start
		background-color: transparent
		border: 1px solid rgba(0,0,0,.3)
		margin-top: 17px
		text-transform: uppercase
		cursor: pointer
		width: 93px
		height: 36px
		color: #000000
		font-family: "Plumb Condensed"
		font-size: 12px
		font-weight: 400
		line-height: 15px
		letter-spacing: 2.4px
		padding-left: 12px
		padding-bottom: 2px
		&:hover
			background-color: $accent_one

.block_slide
	.slick-prev
		&:hover
			box-shadow: 0px 0px 10px 3px rgba(0,0,0,.4)

.block_slide
	.slick-next
		&:hover
			box-shadow: 0px 0px 10px 3px rgba(0,0,0,.4)

.block_slide
	.slick-prev,
	.slick-next
		&:focus
			outline: none
			border: none


.block_text
	display: flex
	flex-direction: column
	width: 50%
	margin: 38px 20px 0 31px
	h4
		margin: 0 0 0 0
		padding: 0
		padding: 0
		font-size: 12px
		color: #000000
		font-family: "Plumb Condensed"
		font-weight: 400
		letter-spacing: 2.4px
	h3
		font-size: 12px
		margin: 0 0 29px 0
		padding: 0
		color: #000000
		font-family: "Plumb Condensed"
		font-weight: 400
		letter-spacing: 2.4px

	p
		margin-bottom: 31px
		color: #4d4d4d
		font-family: Plumb
		font-size: 12px
		font-weight: 400
		line-height: 15px
		letter-spacing: 0px
	span
		color: red
	a
		color: red

.block_two
	display: flex
	flex-direction: column
	width: 298px
	border-left: 1px solid rgba(0,0,0,.3)
	padding-left: 14px
	a
		margin-top: 14px
		color: #000000
		font-family: "Plumb Condensed"
		font-size: 12px
		font-weight: 400
		line-height: 15px
		letter-spacing: 2.4px
		&:hover
			opacity: .8
	p
		color: #000000
		font-family: "Plumb Condensed"
		font-size: 12px
		font-weight: 400
		line-height: 15px
		letter-spacing: 2.4px
		&:nth-child(1)
			margin-top: 39px
		&:nth-child(6)
			margin-top: 24px
		&:last-child
			margin-top: 27px

	.icon_wra
		margin-top: 18px
		a
			margin-right: 10px
	button
		align-self: flex-start
		background-color: transparent
		border: 1px solid rgba(0,0,0,.3)
		width: 117px
		height: 36px
		margin-top: 13px
		text-transform: uppercase
		font-family: "Plumb Condensed"
		font-size: 12px
		font-weight: 400
		line-height: 15px
		letter-spacing: 2.4px
		cursor: pointer
		&:hover
			background-color: $accent_one
.adress
	margin-top: 10px
#map
	width: 160px
	height: 160px
	margin-top: 7px

// End=====================================================================================

// news_deals============================================================================

.deals
	border-top: 1px solid rgba(0,0,0,.3)
	padding: 38px 0 75px 29px
	h5
		margin: 0 0 4px 0
		padding: 0
		color: #000000
		font-family: "Plumb Condensed"
		font-size: 12px
		font-weight: 400
		line-height: 15px
		letter-spacing: 2.4px
	p
		color: #4d4d4d
		font-family: Plumb
		font-size: 12px
		font-weight: 400
		line-height: 15px
		letter-spacing: 0
		margin-top: 6px


.deals_images
	display: flex

.deals_item
	display: flex
	flex-direction: column
	width: 160px
	height: 160px
	margin-right: 30px
	img
		transition: opacity .5s
		&:hover
			opacity: .8
			outline: 1px solid rgba(0,0,0,.3)
// End=======================================================================================

// Footer=====================================================================================
#footer
	background-image: url(../img/footer_bg.jpg)
	background-position: 0 100%
	background-repeat: no-repeat
	background-size: 100% 90%
	height: auto

.footer_wra
	border-top: 1px solid rgba(0,0,0,.3)
	width: 100%
	height: auto
	display: flex
	font-family: "plumbcondensed-regular", sans-serif
	font-size: 14px

.block_form
	width: 257px
	margin: 159px 95px 0 28px
	p
		margin: 5px 0 0 0
		padding: 0
		color: #000000
		font-family: "Plumb Condensed"
		font-size: 12px
		font-weight: 400
		line-height: 15px
		letter-spacing: 2.4px
	h4
		margin: 0
		margin-bottom: 6px
		color: #000000
		font-family: "Plumb Condensed"
		font-size: 12px
		font-weight: 400
		line-height: 15px
		letter-spacing: 2.4px

#form_main
	display: flex
	flex-direction: column
	justify-content: flex-start
	border: 1px solid rgba(0,0,0,.3)
	height: 295px
	margin: 0 auto
	position: relative
	.button_form
		width: 100%
		height: 35px
		position: relative
		text-align: left
		border: 0
		padding-left: 10px
		text-transform: uppercase
		background-color: #000
		color: #ffffff
		font-family: "Plumb Condensed"
		font-size: 12px
		font-weight: 400
		line-height: 15px
		letter-spacing: 2.4px
		cursor: pointer
		transition: all .1s
		&:hover
			box-shadow: inset 0px 0px 50px 5px rgba(255,255,255,.2)
		&:focus
			outline: 0
	input
		width: 100%
		height: 30px
		position: relative
		margin: 0
		padding: 0
		border: 0
		border-bottom: 1px solid rgba(0,0,0,.3)
		padding-left: 10px
		&::-webkit-input-placeholder
			color: #000000
			font-family: "Plumb Condensed"
			font-size: 12px
			font-weight: 400
			line-height: 15px
			letter-spacing: 2.4px
		&:focus
			border: 1px solid rgba(0,0,0,.8)
			outline: 0
	textarea
		width: 100%
		height: 175px
		border: 0
		padding-left: 10px
		resize: none
		padding-top: 9px
		&::-webkit-input-placeholder
			color: #000000
			font-family: "Plumb Condensed"
			font-size: 12px
			font-weight: 400
			line-height: 15px
			letter-spacing: 2.4px
		&:focus
			border: 1px solid rgba(0,0,0,.8)
			outline: 0

.block_info
	display: flex
	flex-direction: column
	justify-content: flex-start
	width: 378px
	padding: 159px 93px 0 28px
	border-right: 1px solid rgba(0,0,0,.3)
	border-left: 1px solid rgba(0,0,0,.3)
	h4
		margin: 0
		padding: 0
		text-transform: uppercase
		color: #000000
		font-family: "Plumb Condensed"
		font-size: 12px
		font-weight: 400
		line-height: 15px
		letter-spacing: 2.4px
	a
		transition: all .3s
		align-self: flex-start
		margin-bottom: 30px
		color: #000000
		font-family: "Plumb Condensed"
		font-size: 12px
		font-weight: 400
		line-height: 15px
		letter-spacing: 2.4px
		&:hover
			color: #fff
			background-color: #000
			padding: 0 3px
	p
		color: #000000
		font-family: "Plumb Condensed"
		font-size: 12px
		font-weight: 400
		line-height: 15px
		letter-spacing: 2.4px
	form
		display: flex
		display: flex
		flex-direction: column
		align-items: flex-start
		input
			border: 1px solid rgba(0,0,0,.3)
			background-color: transparent
			padding: 0 0 4px 10px
			width: 160px
			height: 29px
			margin-top: 20px
			color: #000000
			font-family: "Plumb Condensed"
			font-size: 12px
			font-weight: 400
			line-height: 15px
			letter-spacing: 2.4px
			&:focus
				outline: 1px solid rgba(0,0,0,.3)
		button
			border: none
			background-color: #000
			color: #fff
			width: 100px
			height: 29px
			text-transform: uppercase
			color: #ffffff
			font-family: "Plumb Condensed"
			font-size: 12px
			font-weight: 400
			line-height: 15px
			letter-spacing: 2.4px
			margin-top: 9px
			border: 1px solid rgba(0,0,0,.3)
			transition: all .3s
			&:hover
				box-shadow: 0px 4px 10px 3px rgba(0,0,0,.4)
			&:focus
				outline: 1px solid rgba(0,0,0,.3)

.block_contact
	width: 409px
	margin: 159px 0 0 0
	padding: 0 0 0 31px
	display: flex
	flex-direction: column
	align-items: flex-start
	h4
		margin: 0
		width: 145px
		color: #000000
		font-family: "Plumb Condensed"
		font-size: 12px
		font-weight: 400
		line-height: 15px
		letter-spacing: 2.4px
		margin-bottom: 25px
	a
		display: flex
		line-height: 25px
		color: #000000
		font-family: "Plumb Condensed"
		font-size: 12px
		font-weight: 400
		line-height: 29px
		letter-spacing: 2.4px
		margin-bottom: 13px
		&:hover
			opacity: .8
		img
			width: 25px
			height: 25px
			margin-right: 18px
	.logo_footer
		margin-top: 32px
		margin-right: 27px
		width: 97px
		height: 72px
		align-self: flex-end
	p
		font-size: 12px
		align-self: flex-end
		color: #525151
		font-family: "Plumb Condensed"
		font-size: 10px
		font-weight: 400
		line-height: 15px
		letter-spacing: 2px
		margin: 11px 25px 46px 0

// End=========================================================

// Animation ==================================================

@keyframes move
	0%
	 transform: translateY(0)

	65%
	 transform: translateY(15px)

	100%
	 transform: translateY(0)

// End=========================================================


@import "media" // Всегда в конце
